{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "generate - DESI2 - 11,250 - 1/6",
            "type": "python",
            "request": "launch",
            "module": "generate_raft_layout",
            "justMyCode": true,
            "args": [
                "-f", "1",
                "-r", "418.0",
                "-g", "0.4",
                "-l", "186",
                "-w", "60",
                // "--help",
                ],
        },

        {
            "name": "generate - DESI2 - 11,250 - 1/6 - ignore CRD",
            "type": "python",
            "request": "launch",
            "module": "generate_raft_layout",
            "justMyCode": true,
            "args": [
                "-f", "1",
                "-r", "418.0",
                "-g", "0.4",
                "-l", "186",
                "-w", "60",
                "--ignore_chief_ray_dev"
                // "--help",
                ],
        },
        
        {
            "name": "generate - DESI2 - 11,250 - full",
            "type": "python",
            "request": "launch",
            "module": "generate_raft_layout",
            "justMyCode": true,
            "args": [
                "-f", "1",
                "-r", "418.0",
                "-g", "0.4",
                "-l", "186",
                "-w", "360",
                // "--help",
                ],
        },

        {
            "name": "generate - DESI2 - trillium - petal",
            "type": "python",
            "request": "launch",
            "module": "generate_raft_layout",
            "justMyCode": true,
            "args": [
                "-f", "1",
                "-r", "418.0",
                "-g", "1.041",
                "-l", "216", // approx 166 mechanical + 50 electrical (contacts? connectors?)
                "-w", "36",
                "-c", "2.2",
                "-b", "13.821",
                // "--help",
                ],
        },

    ]
}